// &pinctrl {
//     spi1_default: spi1_default {
//         group1 {
//             psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
//                     <NRF_PSEL(SPIM_MOSI, 1, 13)>,
//                     <NRF_PSEL(SPIM_MISO, 1, 14)>;
//         };
//     };

//     spi1_sleep: spi1_sleep {
//         group1 {
//             psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
//                     <NRF_PSEL(SPIM_MOSI, 1, 13)>,
//                     <NRF_PSEL(SPIM_MISO, 1, 14)>;
//             low-power-enable;
//         };
//     };
// };

// &uart0 {
//     current-speed = <115200>;
// };

// &spi1 {
//     status = "okay";
//     clock-frequency = <8000000>;
//     compatible = "nordic,nrf-spim";
//     pinctrl-0 = <&spi1_default>;
//     pinctrl-1 = <&spi1_sleep>;
//     pinctrl-names = "default", "sleep";
//     cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;

//     /* 把原来的 arducam-mega0 节点改为一个 Zephyr spidev 设备 */
//     spidev@0 {
//         compatible = "zephyr,spidev";
//         reg = <0>;                       /* SPI 片选号 */
//         spi-max-frequency = <8000000>;
//         status = "okay";
//     };
// };

// &gpio_fwd {
//     nrf21540-gpio-if {
//         gpios = <&gpio0 5 0>,  /* tx-en-gpios */
//                 <&gpio0 6 0>,  /* rx-en-gpios */
//                 <&gpio0 7 0>,  /* pdn-gpios   */
//                 <&gpio0 25 0>;  /* mode-gpios  */
//     };
// };
