/* app.overlay 或 boards/nrf21540dk_nrf52840.overlay */

&spi1 {
    compatible = "nordic,nrf-spis";   /* 切换为 SPIS 从机驱动 */
    status = "okay";

    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";

    sck-pin  = <28>;
    mosi-pin = <29>;
    miso-pin = <31>;
    csn-pin  = <30>;

    def-char = <0xFF>;
    orc      = <0xFF>;
};

&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIS_SCK,  0, 28)>,
                    <NRF_PSEL(SPIS_MOSI, 0, 29)>,
                    <NRF_PSEL(SPIS_MISO, 0, 31)>,
                    <NRF_PSEL(SPIS_CSN,  0, 30)>;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIS_SCK,  0, 28)>,
                    <NRF_PSEL(SPIS_MOSI, 0, 29)>,
                    <NRF_PSEL(SPIS_MISO, 0, 31)>,
                    <NRF_PSEL(SPIS_CSN,  0, 30)>;
            low-power-enable;
        };
    };
};
