// /* 把 spi1 覆盖为 SPIS（从机） */
// &spi1 {
//     compatible = "nordic,nrf-spis";
//     status = "okay";

//     /* 从机空读默认字节 */
//     def-char = <0x00>;

//     pinctrl-0 = <&spi1_spis_default>;
//     pinctrl-1 = <&spi1_spis_sleep>;
//     pinctrl-names = "default", "sleep";
// };

// /* 引脚复用（注意节点命名与上面 pinctrl-0 保持一致） */
// &pinctrl {
//     spi1_spis_default: spi1_spis_default {
//         group1 {
//             psels = <NRF_PSEL(SPIS_SCK,  0, 27)>,
//                     <NRF_PSEL(SPIS_MOSI, 0, 31)>, /* Master -> Slave */
//                     <NRF_PSEL(SPIS_MISO, 0, 29)>, /* Slave  -> Master */
//                     <NRF_PSEL(SPIS_CSN,  0, 28)>;
//         };
//     };

//     spi1_spis_sleep: spi1_spis_sleep {
//         group1 {
//             psels = <NRF_PSEL(SPIS_SCK,  0, 27)>,
//                     <NRF_PSEL(SPIS_MOSI, 0, 31)>,
//                     <NRF_PSEL(SPIS_MISO, 0, 29)>,
//                     <NRF_PSEL(SPIS_CSN,  0, 28)>;
//             low-power-enable;
//         };
//     };
// };

// /* 其它自定义 GPIO（保留） */
// &{/} {
//     zephyr,user {
//         alert-gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;
//     };
// };

// &uart0 {
//    status = "disabled";
// };

// / {
// 	chosen {
// 		nordic,nus-uart = &uart20;
// 	};
// };
