#include <zephyr/dt-bindings/spi/spi.h>

/* STEP 2.1 - Add the SPI peripheral to spi21 */
	
&spi21 {
    compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&spi21_default>;
	pinctrl-1 = <&spi21_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio1 8 GPIO_ACTIVE_LOW>;
	cc1310: cc1310@0 {
		compatible = "ti,cc1310";
		reg = <0>;
		spi-max-frequency = <4000000>;
		duplex = <SPI_FULL_DUPLEX>;
		frame-format = <SPI_FRAME_FORMAT_MOTOROLA>;
	};
};

/* STEP 2.2 - Change the pin configuration */
&pinctrl {
	spi21_default: spi21_default {
		group1 {
				psels = <NRF_PSEL(SPIM_SCK, 1, 11)>,
						<NRF_PSEL(SPIM_MOSI, 1, 13)>,
						<NRF_PSEL(SPIM_MISO, 1, 14)>;
		};
	};

	spi21_sleep: spi21_sleep {
		group1 {
				psels = <NRF_PSEL(SPIM_SCK, 1, 11)>,
						<NRF_PSEL(SPIM_MOSI, 1, 13)>,
						<NRF_PSEL(SPIM_MISO, 1, 14)>;
				low-power-enable;
		};
	};
};
// &led3 {
//     /delete-property/ gpios;
// };

// &led2 {
//     /delete-property/ gpios;
// };

// &led1 {
//     /delete-property/ gpios;
// };

// &led0 {
//     /delete-property/ gpios;
// };
